<!DOCTYPE html>
<html>

<head>

<!-- theme by spacetchi, Medusa Moxie 

http://spacetchi.tumblr.com/

http://fiveppi.tumblr.com/

http://tchi.space/

Do not steal! 

-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>{Title}</title>
       
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script src="https://cdn.rawgit.com/leafo/sticky-kit/v1.1.2/jquery.sticky-kit.min.js" type="text/javascript"></script>

</head>

<!-- photoset stylesheet by pixelunion! -->

<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>

<style>
    
/* general */

* {
    box-sizing:border-box;
}

html {
    font-size:16px + 0.1vw;
}

body {
    font-family:'Times New Roman', georgia, palatino, serif;
    color:black;
    background:white;
}

a {
    color:blue;
    text-decoration:underline;
}

a:active {
    color:red;
}

blockquote {
    margin:0 0 0 1em;
    padding:0 0 0 1em;
    border-left:1px solid black;
}

* > *:first-child {
    margin-top:0;
}

* > *:last-child {
    margin-bottom:0;
}

img:not(.lightbox-image), 
iframe {
    max-width:100%;
    height:auto;
}

.media img {
    cursor:pointer;
    display:block;
}

.clearfix {
    overflow:auto;
    zoom:1
}

/* wrappers */

.wrapper {
    margin:5rem auto;
    max-width:100%;
    width:60%;
    width:calc(25vw + 350px);
    position:relative;
}

.columns {
    position:relative;
}

header {
    margin-bottom:5rem;
}

main {
    width:80%;
    float:right;
}

/* sidebar */

.sidebar {
    width:20%;
    position:absolute;
    top:0;
    bottom:0;
}

.sidebar ul {
    margin:0;
    padding:2em 1em;
}

/* post */

.post-info {
    margin-bottom:5rem;
}

.post {
    margin-bottom:5rem;
}

.caption {
    margin-top:1em;
}

.permalink {
    display:block;
    margin-top:1rem;
}

/* post notes */

ol.notes {
    margin:0 0 5rem 0;
}

.notes img {
    display:inline;
    margin-right:5px;
}

.notes li.more_notes_link_container {
    text-align:left !important; /* must use this due to tumblr code */
    text-transform:lowercase;
}

/* pagination */

.pagination {
    text-align:center;
    text-transform:lowercase;
}

.pagination > * {
    padding:0 0.5em;
}

@media (max-width: 800px) {
    .sidebar {
        display:block;
        height:auto;
        position:relative;
        width:100%;
        text-align:center;
        margin-bottom:5em;
    }
    
    nav ul li {
        display:inline;
        padding:0 0.5em;
    }
    
    main {
        width:100%;
        float:none;
    }
}


</style>

<body>

<div class="wrapper clearfix">

{block:IndexPage}

<header>

    <h1 class="title"><a href="{BlogURL}">{Title}</a></h1>

    <p id="desc">{Description}</p>

</header>

{/block:IndexPage}

<div class="columns clearfix">

<aside class="sidebar">

    <nav class="links" id="links">
    <ul>

    <li><a href="/">{lang:Home}</a></li>
    <li><a href="/archive">{lang:Archive}</a></li>
    {block:HasPages}
    {block:Pages}
    <li><a href="{URL}">{Label}</a></li>
    {/block:Pages}
    {/block:HasPages}
    {block:AskEnabled}
    <li><a href="/ask">Ask</a></li>
    {/block:AskEnabled}
    {block:SubmissionsEnabled}
    <li><a href="/submit">{SubmitLabel}</a></li>
    {/block:SubmissionsEnabled}
    <li><a href="http://fiveppi.tumblr.com/">Theme</a></li>
    </ul>
    </nav>

</aside>

<main>

{block:Posts}
 
<article class="post">

    {block:PermalinkPage}
    
    {block:Date}
    <div class="post-info">
    
    posted {TimeAgo}
    {block:NoteCount}
    with {NoteCountWithLabel}
    {/block:NoteCount}
    
    {block:HasTags}
    <div class="tags">
    {block:Tags}
    <a href="{TagURL}">#{Tag}</a> 
    {/block:Tags}
    </div><!-- tags -->
    {/block:HasTags}
    
    </div><!-- post-info -->
    {/block:Date}
    
    {/block:PermalinkPage}
 
    {block:Text}
    
    {block:Title}
    <h2 class="title"><a href="{Permalink}">{Title}</a></h2>
    {/block:Title}
    
    {Body}
    
    {/block:Text}
 
    {block:Photo}
    
    <div class="make_lightbox media" 
    data-width="{PhotoWidth-HighRes}" 
    data-height="{PhotoHeight-HighRes}" 
    data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}">
    <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"  class="photoset-img"/>
    </div>
    
    {block:Caption}
    <div class="caption">{Caption}</div>
    {/block:Caption}
    
    {/block:Photo}
 
    {block:Photoset}
     

    <div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">

    {block:Photos}
    
    <div class="media photo-data">
    
    <div class="pxu-photo">
    <img alt="{PhotoAlt}" 
    src="{PhotoURL-500}" 
    width="{PhotoWidth-500}" 
    height="{PhotoHeight-500}" 
    data-highres="{PhotoURL-HighRes}" 
    data-width="{PhotoWidth-HighRes}" 
    data-height="{PhotoHeight-HighRes}" 
    class="{block:Exif}exif-yes{/block:Exif} {block:Caption}caption-yes{/block:Caption}"{block:Exif}
    data-camera="{block:Camera}{Camera}{/block:Camera}" 
    data-iso="{block:ISO}{ISO}{/block:ISO}" 
    data-aperture="{block:Aperture}{Aperture}{/block:Aperture}" 
    data-exposure="{block:Exposure}{Exposure}{/block:Exposure}" 
    data-focal="{block:FocalLength}{FocalLength}{/block:FocalLength}"{/block:Exif} {block:Caption}
    data-caption="{Caption}"{/block:Caption} />
    </div><!-- pxu-photo -->
    
    <div class="icons">
    <a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}">
    <span class="zoom"></span>
    </a>
    </div><!-- icons -->
     
    </div><!-- photo-data -->
    
    {/block:Photos}

    </div><!-- photo-slidshow -->

    {block:Caption}
    <div class="caption">{Caption}</div>
    {/block:Caption}

    {/block:Photoset}
 
    {block:Quote}
     
    <h2 class="quote">“{Quote}”</h2>
    {block:Source}
    <p class="source">&mdash;{Source}</p>
    {/block:Source}
    
    {/block:Quote}
    
    {block:Link}
    
    <h2 class="title"><a href="{URL}">{Name} (link)</a></h2>
    
    {block:Description}
    <div class="link-desc">{Description}</div>
    {/block:Description}
    
    {/block:Link}
 
    {block:Chat}
    
    {block:Title}
    <h2 class="title"><a href="{Permalink}">{Title}</a></h2>
    {/block:Title}
    
    <div class="chat"> 
    <p>
    {block:Lines}
    <div class="{Alt} user_{UserNumber}">
    {block:Label}
    <span class="name">{Label}</span>{/block:Label}
    &nbsp;{Line}
    </div>
    {/block:Lines}
    </p>
    </div><!-- chat -->
    
    {/block:Chat}
 
    {block:Video}
    
    <div class="media video">{Video-700}</div>
    {block:Caption}
    <div class="caption">{Caption}</div>
    {/block:Caption}
    
    {/block:Video}

    {block:Audio}
    
    <div class="audio">
    {block:AudioEmbed}
    {AudioEmbed-640 color="white"}
    {/block:AudioEmbed}
    </div><!-- audio -->
   
    {block:Caption}
    <div class="caption">{Caption}</div>
    {/block:Caption}
    
    {/block:Audio}
               
    {block:Answer}
    
    <p>
    <span class="asker">{Asker} says:</span><br> <em class="question">{Question}</em>
    </p>
    <p class="answer">{Answer}</p>
    
    {/block:Answer}
    
    {block:IndexPage}
    {block:Date}
    <a href="{Permalink}" class="permalink">★</a>
    {/block:Date}
    {/block:IndexPage}
 
</article><!-- post -->

{block:PermalinkPage}

    {block:NoteCount}
    {block:PostNotes}{PostNotes}{/block:PostNotes}
    {/block:NoteCount}
    
{/block:PermalinkPage}

{/block:Posts}

{block:Pagination}
    <nav class="pagination">

    {block:PreviousPage}
    <a href="{PreviousPage}" class="back">Back</a>
    {/block:PreviousPage}

    {block:NextPage}
    <a href="{NextPage}" class="next">Next</a>
    {/block:NextPage}
    
    </nav>
{/block:Pagination}

{block:PermalinkPagination}
    <nav class="pagination">
    {block:PreviousPost}
    <a class="back" href="{PreviousPost}">Previous Post</a>
    {/block:PreviousPost}

    {block:NextPost}
    <a class="next" href="{NextPost}">Next Post</a>
    {/block:NextPost}
    </nav><!-- nav -->
{/block:PermalinkPagination}

</main>

</div><!-- columns -->

</div><!-- wrapper -->

<script type="text/javascript">

$(document).ready(function() {
    var $child = $("#sidebar");
    $child.parent().css("min-height", $child.outerHeight());
    $("#links").stick_in_parent({'recalc_every':2});
});
    
</script>

<script type="text/javascript" src="http://static.tumblr.com/cqfswrg/1xXo902k0/jquery_photoset.js"></script>

<script type="text/javascript">

    $(document).ready(function() {
        $('.photo-slideshow').pxuPhotoset({
            'gutter' : '10px',
            'rounded' : 'false',
        }, function() {
        // callback
        });
    });
    
</script>

<script type="text/javascript">
    
    $(function(){
        $('.make_lightbox').each(function(){ 
            $(this).on('click',function(){  
                var lbArray = [];
                var arrayContents = {
                    "width":$(this).data('width'), 
                    "height":$(this).data('height'), 
                    "low_res":$(this).data("lowres"), 
                    "high_res":$(this).data('highres')
                }; 
                lbArray.push(arrayContents); 
                Tumblr.Lightbox.init(lbArray,1); 
                $('body').toggleClass('tumblr_lightbox_active'); 
            });
        });
    });       
    
</script>

</body>
