<!DOCTYPE html>
<head>

<!-- theme by spacetchi, Medusa Moxie 

http://spacetchi.tumblr.com/

http://fiveppi.tumblr.com/

http://spacetchi.net/

Do not steal! 

-->

<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">



<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>{Title}</title>
       
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
 
<meta name="image:Background">

<meta name="color:Background" content="#78c9a1">
<meta name="color:Post Background" content="#f2eadb">
<meta name="color:Text" content="#222">
<meta name="color:Link" content="#bbe4d0">

<meta name="if:Rounded Images" content="1">
<meta name="if:Repeat Background" content="0">

</head>

<!-- photoset stylesheet -->

<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>

<style>
    
/* general */

::selection {
    background:{color:Link};
    color:{color:Text};
}

::-moz-selection {
    background:{color:Link};
    color:{color:Text};
}

* {
    box-sizing:border-box;
}

html {
	font-size:15px;
    font-size:calc(14px + 0.2vw);
}

body {
    background:{color:Background} url('{image:Background}') no-repeat center center fixed;
    background-size:cover;
{block:IfRepeatBackground}
    background-size:auto;
    background-repeat:repeat;
{/block:IfRepeatBackground}
    color:{color:Text};
    font-family:'Lora', georgia, 'times new roman', serif;
    box-sizing:border-box;
}

a {
    color:{color:Text};
    text-decoration:none;
}

a:hover {
    color:{color:Text};
    background:none;
}

h1 {
    line-height:1.2;
}

blockquote {
    margin:0;
    padding:0 0 0 1em;
    border-left:2px solid {color:Text};
    transition:.5s;
}

ol, 
ul {
    margin:0;
    padding:0 0 0 1em;
}

img:not(.lightbox-image) {
    max-width:100%;
    height:auto;
}

.media iframe,
.tumblr_video_container {
    max-width:100%;
}

.tumblr_audio_player,
#ask_form,
#submit_form {
    display:block;
}

* > *:last-child {
    margin-bottom:0;
}

* > *:first-child {
    margin-top:0;
}

/* wrappers */

.wrapper {
    margin:10vh auto;
    width:calc(8vw + 500px);
    max-width:100%;
    padding:0 1rem;
}

.content-area,
ol.notes {
    background:{color:Post Background};
    padding:2rem;
    margin-bottom:3rem;
    -webkit-box-shadow:0px 0px 24px 5px rgba(70,70,70,0.4);
    -moz-box-shadow:0px 0px 24px 5px rgba(70,70,70,0.4);
    box-shadow:0px 0px 24px 5px rgba(70,70,70,0.4);
}

/* header */

.title a {
    background:none;
}

ul.links {
    list-style-type:none;
    padding:0;
}

.links li {
    display:inline-block;
    padding:0.3em 0.6em;
    border-radius:0.4em;
    background:{color:Link};
    margin-top:0.5em;
}

.links li:not(:last-child) {
    margin-right:0.5em;
}

p.desc {
    margin-bottom:0.5em;
}

/* posts */

.post {
    position:relative;
}

.post-content {
    line-height:1.8;
}

.post-content a {
    border-bottom:2px solid {color:Link};
}

.post-content a:hover {
    background:{color:Link};
    color:{color:Text};
    border:none;
}

.tumblr_video_container {
    margin:0 auto;
}

.media img {
    width:100%;
    display:block;
    cursor:pointer;
    {block:IfRoundedImages}
    border-radius:8px;
    {/block:IfRoundedImages}
}

.media a {
    background:none;
}

.caption {
    margin-top:1em;
}

h2.link a {
    background:{color:Link};
    padding:0.3em 0.6em;
    border-radius:0.4em;
    display:inline-block;
}

.excerpt {
    font-size:0.8em;
    opacity:0.7;
}

.question {
    font-style:italic;
}

.quote {
    font-style:italic;
    font-weight:400;
}

.quote.medium {
    font-size:1.2em;
}

.quote.long {
    font-size:1em;
}

.name {
    font-weight:bold;
}

/* audio posts */

.audio {
    margin:0 0 1em 0;
}
 
.cover {
    background:{color:Link};
    width:78px;
    height:78px;
    transition:.5s;
    line-height:0;
}
 
.playbutton {
    width:20px;
    overflow:hidden;
    position:relative;
    z-index:1;
    margin:6.5px 0 6.5px 8px;
    opacity:0.8;
}
   
.playbox {
    width:40px;
    height:40px;
    background-color:white;
    position:absolute;
    z-index:1;
    margin-top:19px;
    margin-left:19px;
    opacity:0.8;
    border-radius:50%;
}
 
.audioinfo {
    max-height:78px;
    overflow-y:scroll;
    position:absolute;
    top:0;
    left:calc(78px + 1em);
}

/* post footer */

.post-footer {
    border-top:1px solid {color:Text};
    padding-top:1rem;
    font-size:0.9rem;
    margin-top:2rem;
}

/* tags */

.tag {
    font-style:italic;
}

/* pagination */

.pagination {
    text-align:center;
    padding:1rem;
    display:table;
    margin:3rem auto 0 auto;
}

.pagination * {
    display:inline-block;
}

.pagination a {
    background:{color:Link};
    padding:0.3em 0.6em;
    border-radius:0.4em;
}

.current {
    padding:0 0.3em;
}

.pagination *:not(:last-child) {
    margin-right:0.5em;
}

/* post notes */

ol.notes {
    list-style-type:none;
    line-height:1.8;
}

.notes a:not(.more_notes_link) {
    font-weight:bold;
}

.notes img {
    display:none;
}

</style>

<body>

<div class="wrapper">

<header class="content-area">

    <h1 class="title"><a href="{BlogURL}">{Title}</a></h1>

    <p class="desc">{Description}</p>
    
    <nav>
    <ul class="links">
    <li><a href="/">{lang:Home}</a></li>
    <li><a href="/archive">{lang:Archive}</a></li>
    {block:HasPages}
    {block:Pages}
    <li><a href="{URL}">{Label}</a></li>
    {/block:Pages}
    {/block:HasPages}
    {block:AskEnabled}
    <li><a href="/ask">Ask</a></li>
    {/block:AskEnabled}
    {block:SubmissionsEnabled}
    <li><a href="/submit">Submit</a></li>
    {/block:SubmissionsEnabled}
    <li><a href="http://fiveppi.tumblr.com/">Theme</a></li>
    </ul>
    </nav>

</header>

<main>

{block:Posts}
 
<article class="post content-area">

 
    {block:Text}
    {block:Title}
    <h2 class="title">{Title}</h2>
    {/block:Title}
    <div class="post-content">
    {Body}
    </div>
    {/block:Text}
    
    {block:Photo}
    
    <div class="make_lightbox media" 
    data-width="{PhotoWidth-HighRes}" 
    data-height="{PhotoHeight-HighRes}" 
    data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}">
    <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"  class="photoset-img"/>
    </div>
    
    {block:Caption}
    <div class="caption post-content">{Caption}</div>
    {/block:Caption}
    
    {/block:Photo}
    
    <!-- BEGIN PXU PHOTOSET STUFF -->
 
    {block:Photoset}
     

    <div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">

    {block:Photos}
    
    <div class="media photo-data">
    
    <div class="pxu-photo">
    <img alt="{PhotoAlt}" 
    src="{PhotoURL-500}" 
    width="{PhotoWidth-500}" 
    height="{PhotoHeight-500}" 
    data-highres="{PhotoURL-HighRes}" 
    data-width="{PhotoWidth-HighRes}" 
    data-height="{PhotoHeight-HighRes}" 
    class="{block:Exif}exif-yes{/block:Exif} {block:Caption}caption-yes{/block:Caption}"{block:Exif}
    data-camera="{block:Camera}{Camera}{/block:Camera}" 
    data-iso="{block:ISO}{ISO}{/block:ISO}" 
    data-aperture="{block:Aperture}{Aperture}{/block:Aperture}" 
    data-exposure="{block:Exposure}{Exposure}{/block:Exposure}" 
    data-focal="{block:FocalLength}{FocalLength}{/block:FocalLength}"{/block:Exif} {block:Caption}
    data-caption="{Caption}"{/block:Caption} />
    </div><!-- pxu-photo -->
    
    <div class="icons">
    <a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}">
    <span class="zoom"></span>
    </a>
    </div><!-- icons -->
     
    </div><!-- photo-data -->
    
    {/block:Photos}

    </div><!-- photo-slidshow -->

    {block:Caption}
    <div class="caption post-content">{Caption}</div>
    {/block:Caption}

    {/block:Photoset}
    
    <!-- END PXU PHOTOSET STUFF -->
 
    {block:Quote}
    <div class="post-content">
    <h2 class="quote title {Length}">“{Quote}”</h2>
    {block:Source}
    <div class="caption">&mdash;{Source}</div>
    {/block:Source}
    </div>
    
    {/block:Quote}
    
    {block:Link}
    
    <h2 class="title link"><a href="{URL}" target="{Target}">Link: {Name}</a></h2>
    <div class="post-content">
    {block:Excerpt}
    <p class="excerpt">{Excerpt}</p>
    {/block:Excerpt}
    
    {block:Description}
    <div class="caption">{Description}</div>
    {/block:Description}
    </div>
    
    {/block:Link}
 
    {block:Chat}
    
    {block:Title}
    <h2 class="title">{Title}</h2>
    {/block:Title}
    
    <div class="chat post-content"> 
    {block:Lines}
    <div class="{Alt} user_{UserNumber}">
    {block:Label}
    <span class="name">{Label}</span>{/block:Label}
    &nbsp;{Line}
    </div>
    {/block:Lines}
    </div>
    
    {/block:Chat}
 
    {block:Video}
    
    <div class="media video">{Video-500}</div>
    {block:Caption}
    <div class="caption post-content">{Caption}</div>
    {/block:Caption}
    
    {/block:Video}

    {block:Audio}
    <div class="media audio">
    {block:AudioEmbed}
    {AudioEmbed color="white"}
    {/block:AudioEmbed}
    </div>
    {block:Caption}
    <div class="caption post-content">{Caption}</div>
    {/block:Caption}
    {/block:Audio}
               
    {block:Answer}
    <div class="post-content">
    <p>
    <span class="asker">{Asker} says:</span>
    <span class="question">{Question}</span>
    </p>
    <div class="caption">
    {block:Answerer}
    <p class="answerer">{Answerer} answers:</p>
    {/block:Answerer}
    {Answer}
    </div><!-- caption -->
    </div><!-- post-content -->
    {/block:Answer}
    
    {block:Date}
    <footer class="post-footer">
    
    <a href="{Permalink}">{TimeAgo}</a>
    {block:NoteCount}
    with <a href="{Permalink}">{NoteCountWithLabel}</a>
    {/block:NoteCount}
    
    {block:HasTags}
    {block:Tags}
    <a href="{TagURL}" class="tag">#{Tag}</a> 
    {/block:Tags}
    {/block:HasTags}
    
    </footer>
    {/block:Date}
 
</article>

{block:PermalinkPage}

    {block:NoteCount}
    {block:PostNotes}{PostNotes}{/block:PostNotes}
    {/block:NoteCount}
    
{/block:PermalinkPage}

{/block:Posts}

{block:Pagination}
    <nav class="pagination content-area">
    {block:PreviousPage}
    <a href="{PreviousPage}" class="back">Back</a>
    {/block:PreviousPage}
    
    {block:JumpPagination length="5"}
    {block:CurrentPage}
    <span class="current">{PageNumber}</span>
    {/block:CurrentPage}{block:JumpPage}
    <a class="jump" href="{URL}">{PageNumber}</a>
    {/block:JumpPage}
    {/block:JumpPagination}
    
    {block:NextPage}
    <a href="{NextPage}" class="next">Next</a>
    {/block:NextPage}
    </nav>
{/block:Pagination}
    
{block:PermalinkPagination}
    <nav class="pagination content-area">
    {block:PreviousPost}
    <a href="{PreviousPost}" class="back">Previous Post</a>
    {/block:PreviousPost}

    {block:NextPost}
    <a href="{NextPost}" class="next">Next Post</a>
    {/block:NextPost}
    </nav>
{/block:PermalinkPagination}

</main>
    
</div><!-- wrapper -->

</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="http://static.tumblr.com/cqfswrg/1xXo902k0/jquery_photoset.js"></script>

<script type="text/javascript">

    $(document).ready(function() {
        $('.photo-slideshow').pxuPhotoset({
            'gutter' : '10px',
            {block:IfRoundedImages}
            'rounded' : 'all', // corners, all or false
            {/block:IfRoundedImages}
            {block:IfNotRoundedImages}
            'rounded' : 'false',
            {/block:IfNotRoundedImages}
        }, function() {
        // callback
        });
    });
    
</script>

<script>
    
    $(function(){ // shorthand document.ready()
        $('.make_lightbox').each(function(){ 
            // this is just an element I let them click, it carries a series of data- attributes.
            $(this).on('click',function(){  
                // when clicked. this is the newer jQuery click() handler that's only in v1.8+ so that may be something to note.
                var lbArray = []; // create blank array.
                var arrayContents = {
                    "width":$(this).data('width'), 
                    "height":$(this).data('height'), 
                    "low_res":$(this).data("lowres"), 
                    "high_res":$(this).data('highres')
                }; 
                // make set of the data- attributes. 
                lbArray.push(arrayContents); 
                // push the set into the array.
                Tumblr.Lightbox.init(lbArray,1); 
                // trigger Tumblr lightbox. the '1' is the number of photos it expects. specific to how tumblr has things set up.
                $('body').toggleClass('tumblr_lightbox_active'); 
                // use this to prevent the user from scrolling.
            });
        });
    });       
    
</script>
