<!DOCTYPE html>
<html>

<head>

<!-- theme by spacetchi, Medusa Moxie 

http://spacetchi.tumblr.com/

http://fiveppi.tumblr.com/

http://tchi.space/

Do not steal! 

-->

<meta charset="utf-8">
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>       
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">

<meta name="color:Gradient Light" content="#fff">
<meta name="color:Gradient Dark" content="#eee">
<meta name="color:Text" content="#000">
<meta name="color:Link" content="#fff55a">
<meta name="color:Link Hover" content="#ffe866">
<meta name="if:Infinite Scroll" content="1">

<style>
    
/* general */

::-moz-selection {
    background:rgba(255, 255, 255, 0.3);
}

::selection {
    background:rgba(255, 255, 255, 0.3);
}

*,
*:before,
*:after {
    box-sizing:border-box;
}

html {
	font-size:14px;
	font-size:calc(14px + 0.2vw);
}

body {
    margin:0;
    padding:0;
    color:{color:Text};
	word-wrap:break-word;
	font-family:'Space Mono';
	line-height:1.8;
    font-variant-ligatures: none;
}

body,
.post--body {
    background-color:{color:Gradient Dark}; 
    background-image:
        radial-gradient(
            circle farthest-side at 70% 10%, 
            rgba({RGBcolor:Gradient Light}, 0.8), 
            transparent),
        radial-gradient(
            circle farthest-side at 20% 90%, 
            rgba({RGBcolor:Gradient Light}, 0.8), 
            transparent);
    background-attachment:fixed;
}

a {
    color:{color:Link};
    text-decoration:none;
    background-image:
        linear-gradient(rgba(255,255,255,0.2) 0%,
                        rgba(255,255,255,0.2) 100%);
    background-repeat:no-repeat;
    background-size: 100% 0.6em;
    background-position: 0 95%;
}

a:hover {
    background-image:
        linear-gradient(rgba(255,255,255,0.5) 0%,
                        rgba(255,255,255,0.5) 100%);
}

a:hover,
a:focus {

}

a.tumblr-box {
    border:none;
}

h1:after,
h2:after,
h3:after,
h4:after,
h5:after,
h6:after {
    content:'';
    display:block;
    width:1.5em;
    border-bottom:0.3rem solid rgba(255, 255, 255, 0.2);
    margin-top:0.2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin:2em 0;
    margin:2rem 0;
}

h1 {
    font-size:1.6em;
    line-height:1.3;
}

h2 {
    font-size:1.4em;
    line-height:1.3
}

h3 {
    font-size:1.3em;
}

h4 {
    font-size:1.1em;
}

h5,
h6 {
    font-size:1em;
}

blockquote {
    margin:0 0 0 1.5em;
    padding:0 0 0 1.5em;
    margin:0 0 0 calc((3em - 0.3rem) / 2);
    padding:0 0 0 calc((3em - 0.3rem) / 2);
    border-left:0.3rem solid rgba(255, 255, 255, 0.2);
}

ul {
    padding-left:0;
    list-style-type:none;
}

ul > li {
    list-style-type:none;
    position:relative;
    padding-left:3em;
}

ul > li:before {
    content:'';
    display:block;
    width:1em;
    margin:0 1em;
    position:absolute;
    left:0;
    top:0.9em;
    top:calc((2em - 0.3rem) / 2);
    border-top:0.3rem solid rgba(255, 255, 255, 0.2);
    font-weight:bold;
}

ol {
	counter-reset:count;
	list-style-type:none;
	padding:0;
}

ol > li {
    position:relative;
    padding-left:3em;
}

ol > li:before {
    content:counter(count);
	counter-increment:count;
	color:rgba(255, 255, 255, 0.3);
	font-weight:bold;
	position:absolute;
	display:block;
	width:3em;
	left:0;
	text-align:center;
}

img {
    max-width:100%;
    height:auto;
}

.lightbox-image {
    max-width:none;
}

figure {
	margin-right:0;
	margin-left:0;
}

hr { 
    height:0;
    width:30%;
    text-align:left;
    border:none;
    border-bottom:0.3rem solid rgba(255, 255, 255, 0.2);
    margin:2em 0;
}

pre {
    white-space:pre-wrap;
}

pre,
code {
    border:0.3rem solid rgba(255, 255, 255, 0.2);
    font-family:inherit;
}

code {
    padding:0.1em 0.2em;
    font-size:0.8em;
}

pre {
    padding:0.5em 0.8em;
}

pre code {
    border:none;
    padding:0;
}

.photoset--image {
    cursor:pointer;
	display:block;
	width:100%;
}

.photo-row {
    padding:0.2em 0;
    display:flex;
}

.photo-row:first-child {
    padding-top:0;
}

.photo-row:last-child {
    padding-bottom:0;
}

.media-photo {
    margin-bottom:0.5em;
    cursor:pointer;
}

.photo-row .media-photo {
    margin:0;
    padding:0 0.2em;
    flex-grow:1;
}
.media-photo:first-child {
    padding-left:0;
}

.media-photo:last-child {
    padding-right:0;
}

.photoset--image {
	width:100%;
	height:100%;
	object-fit:cover;
}

.media iframe {
    display:block;
    width:100%;
}

*:first-child {
    margin-top:0;
}

*:last-child {
    margin-bottom:0;
}

#ask_form,
#submit_form {
    display:block;
}

.tumblr_video_container,
.tumblr_audio_container {
    width:initial !important;
    height:initial !important;
}

.tumblr_video_container  {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

.tumblr_video_iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.instagram-media {
    width:100% !important;
    min-width:0 !important;
    max-width:none !important;
} 

.wrapper {
    width:45em;
    max-width:100%;
    margin:0 auto;
    padding:3em;
}

/* header */

.page--title {
    border-bottom:0.3rem solid rgba(255, 255, 255, 0.2);
    margin-bottom:1em;
    padding-bottom:0.2em;
    display:inline-block;
}

.page--title:after {
    display:none;
}

.page--title a {
    background:none;
}

.page--header {
    margin-bottom:9em;
}

.page--description {
    margin:0 0 1em 0;
}

.header--links > li {
    padding-left:2em;
}

.header--links > li:before {
    margin:0 1em 0 0;
}

.header--links a {
    background:none;
}

/* posts */

.post--dummy {
    margin-bottom:3em;
}

.post--header + .post--body {
    margin-top:1em;
}

.post--body {
{block:IndexPage}
    display:none;
{/block:IndexPage}
    margin-bottom:3em;
}

.post--title,
.post--identity {
    text-transform:lowercase;
}

.post--title:after,
.post--identity:after {
    display:none;
}

.post--identity {
    font-size:1.2em;
    line-height:1.6;
    font-weight:normal;
}

.post--meta {
    font-size:0.9em;
    margin-top:0;
}

.post--info > * {
    margin-right:1em;
}

.post--info > *:last-child {
    margin-right:0;
}

.post--caption {
    margin-top:1em;
}

.replog--header img {
    width:1em;
    height:auto;
    border-radius:50%;
    margin-bottom:-0.2em;
    margin-right:1em;
}

.replog--name {
    font-weight:bold;
    padding-bottom:0.5em;
    border-bottom:0.3rem solid rgba(255, 255, 255, 0.2);
    display:inline-block;
}

.replog--name a {
    background:none;
}

.replog--deactivated {
    font-weight:normal;
    font-size:0.8em;
    margin-left:1em;
}

.replog {
    margin-bottom:2em;
}

.post-quote .quote {
    position:relative;
    font-style:italic;
    z-index:1;
}

.post-quote .quote:before {
    content:'“';
    position:absolute;
    font-size:8em;
    font-weight:bold;
    font-style:italic;
    top:-0.6em;
    left:-0.3em;
    color:rgba(255,255,255,0.3);
    z-index:-1;
}

.post-quote .source {
    font-weight:bold;
}

.post-quote .post--replogs {
    display:none;
}

.pagination {
    margin-top:9em;
    text-transform:lowercase;
}

.pagination a {
    background:none;
}

.pagination > * {
    margin-right:1em;
}

.pagination > *:last-child {
    margin-right:0;
}

.infinite {
    display:none;
}

.body-1 .infinite {
    display:inline;
}

.infinite {
    border:none;
    background:none;
    padding:0;
    font-size:1em;
    font-family:inherit;
    color:{color:Link};
    cursor:pointer;
}

.infinite:hover {
    color:{color:Link Hover};
}

/* permalink page */

.post--tags:before {
    content:'tags: ';
}

.post--tags .tag:after {
    content:', ';
}

.post--tags .tag:last-child:after {
    content:'.';
}

.notes {
    margin-top:9em;
}

.notes li:before {
    display:none;
}

.notes li {
    padding:0;
}

.notes .avatar_frame {
    display:none;
}

.more_notes_link_container {
    list-style-type:none;
}

@media (min-width: 1000px) {
    
    .wrapper {
        margin:0;
    }

    {block:IndexPage}
    
    .wrapper {
        width:50%;
    }
    
    .page--description {
        position:fixed;
        width:42%;
        right:4em;
        top:8em;
    }
    
    .post--container {
        display:inline-block;
    }
    
    .post--dummy {
        margin-bottom:1em;
    }
    
    .post--header + .post--body {
        margin:0;
    }
    
    .post--container:hover .post--body,
    .post--container:focus .post--body,
    .post--container:focus-within .post--body {
        display:block;
        position:fixed;
        width:42%;
        right:4em;
        top:8em;
        min-height:100%;
    }
    
    .post--body > * {
        opacity:0.7;
    }
    
    .post--caption-single {
        display:none;
    }
    
    .replog,
    .replog--header {
        display:none;
    }
    
    .post-text .replog {
        display:block;
    }
    
    .post-text .replog:not(:first-child) {
        display:none;
    }
    
    {/block:IndexPage}
}

</style>

</head>

<body class="body-{CurrentPage}">

<div class="wrapper">

<header class="page--header">

<h1 class="page--title"><a href="{BlogURL}">{Title}</a></h1>

<p class="page--description">{Description}</p>

    {block:IndexPage}
    <nav>
    <ul class="header--links">
    <li><a href="/">{lang:Home}</a></li>
    <li><a href="/archive">{lang:Archive}</a></li>
    {block:AskEnabled}
    <li><a href="/ask">Ask</a></li>
    {/block:AskEnabled}
    {block:SubmissionsEnabled}
    <li><a href="/submit">Submit</a></li>
    {/block:SubmissionsEnabled}
    {block:HasPages}
    {block:Pages}
    <li><a href="{URL}">{Label}</a></li>
    {/block:Pages}
    {/block:HasPages}
    <li><a href="http://5ppi.tumblr.com/" title="Updated 2018-12-28">Theme</a></li>    
    </ul>
	</nav>
	{/block:IndexPage}
	
</header>

<div class="post-list" id="post-list">

{block:Posts}

<div class="post--dummy">

<article 
    class="post--container post-{PostType}" 
    {block:IndexPage}
    tabindex="0"
    {/block:IndexPage}>

<header class="post--header">

    {block:IndexPage}

    <h2 class="post--identity">
    <a href="{Permalink}" class="post--identifier" target="_blank">
    {PostId}
    {block:Text}
    {block:Title}:: {Title}{/block:Title}
    {/block:Text}
    {block:Chat}
    {block:Title}:: {Title}{/block:Title}
    {/block:Chat}
    {block:Answer}
    :: {Question}
    {/block:Answer}
    </a>
    </h2>
    
    {/block:IndexPage}
    
</header>

<div class="post--body post-{PostType} content">
 
    {block:Text}

    {block:PermalinkPage}
    {block:Title}
    <h2 class="post--title">{Title}</h2>
    {/block:Title}
    {/block:PermalinkPage}
    
    {block:NotReblog}
    {Body}
    {/block:NotReblog}
    {/block:Text}
 
    {block:Photo}
    
    <div class="media media-photoset">
    <div class="media media-photo" 
    data-width="{PhotoWidth-HighRes}" 
    data-height="{PhotoHeight-HighRes}" 
    data-lowres="{PhotoURL-500}" 
    data-highres="{PhotoURL-HighRes}">
    <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"  class="photoset--image"/>
    </div>
    </div>
    
    {/block:Photo}
 
    {block:Photoset}

    <div class="media media-photoset" id="photoset_{PostID}" data-layout={PhotosetLayout}>

    {block:Photos}
    
    <div class="media media-photo" 
    data-width="{PhotoWidth-HighRes}" 
    data-height="{PhotoHeight-HighRes}" 
    data-lowres="{PhotoURL-500}" 
    data-highres="{PhotoURL-HighRes}">
    <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"  class="photoset--image"/>
    </div>
    
    {/block:Photos}

    </div><!-- photo-slidshow -->

    {/block:Photoset}
 
    {block:Quote}
     
    <p class="quote quote-{Length}">{Quote}</p>
    {block:Source}
    <div class="source">{Source}</div>
    {/block:Source}
    
    {/block:Quote}
    
    {block:Link}
    
    <h2 class="title link">
    <a href="{URL}" target="{Target}">{Name}</a>
    </h2>
    
    {block:Excerpt}
    <div class="excerpt small">{Excerpt}</div>
    {/block:Excerpt}
    
    {block:NotReblog}
    {block:Description}
    <div class="caption">{Description}</div>
    {/block:Description}
    {/block:NotReblog}
    
    {/block:Link}
 
    {block:Chat}
    
    {block:PermalinkPage}
    {block:Title}
    <h2 class="post--title">{Title}</h2>
    {/block:Title}
    {/block:PermalinkPage}
    
    <div class="chat"> 
    {block:Lines}
    <div class="{Alt} user_{UserNumber}">
    {block:Label}
    <span class="name">{Label}</span>{/block:Label}
    &nbsp;{Line}
    </div>
    {/block:Lines}
    </div><!-- chat -->
    
    {/block:Chat}
 
    {block:Video}
    
    <div class="media media-video">{Video-700}</div>
    
    {/block:Video}

    {block:Audio}
    
    <div class="media media-audio">
    {block:AudioEmbed}
    {AudioEmbed color="white"}
    {/block:AudioEmbed}
    </div><!-- audio -->
    
    {/block:Audio}
               
    {block:Answer}
    <p class="asker">{Asker} said:</p>
    <p class="question">{Question}</p>
    <hr/>
    {block:Answerer}<p class=answerer>{Answerer} answered: {/block:Answerer}</p>
    <p class="answer">{Answer}</p>
    {/block:Answer}
    
    {block:NotReblog}
    {block:Caption}
    <div class="post--caption post--caption-single">
    {Caption}
    </div>
    {/block:Caption}
    {/block:NotReblog}
    
    {block:RebloggedFrom}
    <div class="post--caption post--replogs">
        
        {block:Reblogs}
        
        <div class="replog replog-{block:isNotOriginalEntry}unoriginal{/block:isNotOriginalEntry}{block:isOriginalEntry}original{/block:isOriginalEntry}">
        <p class="replog--header">
        {block:IsActive}
        <span class="replog--name replog--name-active"><a target="_blank" href="{Permalink}">{Username}</a></span>
        {/block:IsActive}
        
        {block:IsDeactivated}
        <span class="replog--name replog--name-inactive">{Username}<em class="replog--deactivated">deactivated</em></span>
        {/block:IsDeactivated}
        </p>
        
        <div class="replog--body">
        {Body}
        </div>
        
        </div><!-- reply -->
        
        {/block:Reblogs}
        
    </div>
    {/block:RebloggedFrom}
    
</div>

    {block:Date}
    
    <div class="post--meta">
    
    <p class="post--info">
    
    <span class="post--date">
    {Year}.{MonthNumberWithZero}.{DayOfMonthWithZero}
    </span>
    
    <span class="post--type">
    {block:Photo}photo{/block:Photo}
    {block:Photoset}photoset{/block:Photoset}
    {block:Quote}quote{/block:Quote}
    {block:Link}link{/block:Link}
    {block:Audio}audio{/block:Audio}
    {block:Video}video{/block:Video}
    {block:Text}text{/block:Text}
    {block:Chat}chat{/block:Chat}
    {block:Answer}question{/block:Answer}
    </span>
    
    {block:PermalinkPage}
    
    {block:NoteCount}
    <span class="post--notes">
    {NoteCountWithLabel}
    </span>
    {/block:NoteCount}
    
    {block:RebloggedFrom}
    <span class="post--source">
    <a href="{ReblogRootURL}">source</a>
    </span>
    {/block:RebloggedFrom}
    
    {/block:PermalinkPage}
    
    </p>
    
    {block:PermalinkPage}
    {block:HasTags}
    <p class="post--tags">
    {block:Tags}
    <span class="tag"><a href="{TagURL}">{Tag}</a></span>
    {/block:Tags}
    </p><!-- tags -->
    {/block:HasTags}
    {/block:PermalinkPage}
    
    </div>
    
    {/block:Date}

</article>

</div>

{/block:Posts}

</div>

{block:Posts}
 
{block:PermalinkPage}

    {block:NoteCount}
    {block:PostNotes}{PostNotes}{/block:PostNotes}
    {/block:NoteCount}
    
{/block:PermalinkPage}

{/block:Posts}

{block:Pagination}
    <nav class="pagination">
    
    {block:IfInfiniteScroll}
    <button class="infinite" type="button">All</button>
    {/block:IfInfiniteScroll}

    {block:PreviousPage}
    <a href="{PreviousPage}" class="pagination--back">Newer</a>
    {/block:PreviousPage}

    {block:NextPage}
    <a href="{NextPage}" class="pagination--next">Older</a>
    {/block:NextPage}
    
    </nav>
{/block:Pagination}

{block:PermalinkPagination}
    <nav class="pagination">
    {block:PreviousPost}
    <a href="{PreviousPost}" class="pagination--back">Older Post</a>
    {/block:PreviousPost}

    {block:NextPost}
    <a href="{NextPost}" class="pagination--next">Newer Post</a>
    {/block:NextPost}
    </nav>
{/block:PermalinkPagination}

</main>
    
</div><!-- wrapper -->

{block:IfInfiniteScroll}
{block:IndexPage}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
{/block:IndexPage}
{/block:IfInfiniteScroll}

<script>
"use strict";

const makeLightboxes = function(photoset) {
    let image_containers = 
        photoset.getElementsByClassName("media-photo");
        
    for (let i = 0, n = image_containers.length; i < n; i++) {
        let image_container = image_containers[i];
        image_container.addEventListener("click", 
            function() {
                let current = i + 1;
                lightbox(image_containers, current);
            });
    }
}

const lightbox = function(image_containers, current) {
    let lightboxes = [];
    for (let i = 0, n = image_containers.length; i < n; i++) {
        let image_container = image_containers[i];
        let arrayContents = {
            "width" : image_container.dataset.width,
            "height" : image_container.dataset.height,
            "low_res" : image_container.dataset.lowres,
            "high_res" : image_container.dataset.highres,
        };
        lightboxes.push(arrayContents);
    }
    Tumblr.Lightbox.init(lightboxes, current);
}

const makePhotoset = function(photoset) {
    let layout = photoset.dataset.layout;
    if (layout) {
        let images = photoset.getElementsByClassName("media-photo");
        for (let i = 0, n = layout.length; i < n; i++) {
            let cols = layout[i];
            let row = document.createElement("div");
            row.classList.add("photo-row-" + cols);
            row.classList.add("photo-row");
            
            for (let j = 0, m = parseInt(cols); j < m; j++) {
                row.appendChild(images[0]);
            }
            
            photoset.appendChild(row);
        }
    }
}

const hidePosts = function() {
    let post_containers = 
        document.getElementsByClassName("post--container");
    for (let i = 0, n = post_containers.length; i < n; i++) {
        post_containers[i]
        .getElementsByClassName("post--body")[0].style = "";
    }
}

const addClickEvent = function(post_dummies) {
    for (let i = 0, n = post_dummies.length; i < n; i++) {
        
        let post_identifier = 
            post_dummies[i]
            .getElementsByClassName("post--identifier")[0];
            
        post_identifier.addEventListener("click", 
            function(event) {
                
                let width = window.innerWidth
                || document.documentElement.clientWidth
                || document.body.clientWidth;
                
                if (width < 1000) {
                    event.preventDefault();
                    
                    let post_body = 
                        this.parentNode
                            .parentNode
                            .parentNode
                            .getElementsByClassName("post--body")[0];
                            
                    if (post_body.style.display === "block") {
                        post_body.style.display = "none";
                    } else {
                        post_body.style.display = "block";
                    }
                }
    
            }, false);
        
    }
}

const decodeLinks = function() {
    let links = document.getElementsByTagName("a");
    let linkspans = document.getElementsByClassName("encoded-link");
    let redirectString = "redirect?z=";
    
    for (let i = 0; i < links.length; i++) {
        let link = links[i];
        if (link.href.indexOf("t.umblr.com/redirect") != -1) {
            let startIndex = link.href.indexOf(redirectString) + redirectString.length;
            let encoded = link.href.substring(startIndex, link.href.indexOf("&"));
            let decoded = decodeURIComponent(encoded);
            link.href = decoded;
        }   
    }
}
   

const startup = function() {

    {block:IndexPage}
    let post_containers = 
        document.getElementsByClassName("post--container");
        
    addClickEvent(post_containers);
    {/block:IndexPage}
    
    let photosets = 
        document.getElementsByClassName("media-photoset");
        
    for (let i = 0, n = photosets.length; i < n; i++) {
        let photoset = photosets[i];
        makePhotoset(photoset);
        makeLightboxes(photoset);
    }

    decodeLinks();
    
    {block:IfInfiniteScroll}
    {block:IndexPage}

    let big_container = document.querySelector('.post-list');
    let button = document.querySelector('.infinite');
    
    let infScroll = new InfiniteScroll( big_container, {
        path: '.pagination--next',
        append: '.post--dummy',
        itemSelector: '.post--dummy',
        history: false,
        button: '.infinite',
        loadOnScroll: false,
    });
    
    button.addEventListener("click",
        function() {
            infScroll.loadNextPage();
            infScroll.option({ loadOnScroll: true});
            document.querySelector('.pagination').style.display = "none";
        });

    infScroll.on('append', function(response, path, items) {
        addClickEvent(items);
        for (let i = 0, n = items.length; i < n; i++) {
            let photoset = items[i].querySelector('.media-photoset');
            if (photoset) {
                makePhotoset(photoset);
                makeLightboxes(photoset);
            }
        }

    });

    {/block:IndexPage}
    {/block:IfInfiniteScroll}

}

window.addEventListener("load", startup, false);

window.addEventListener("resize", 
    function() {
        
        let width = window.innerWidth
        || document.documentElement.clientWidth
        || document.body.clientWidth;
        
        if (width > 1000) {
            hidePosts();
        }
        
    }, false);

window.addEventListener("mousemove",
    function(event) {
        
        let width = window.innerWidth
        || document.documentElement.clientWidth
        || document.body.clientWidth;
        
        let height = window.innerHeight
        || document.documentElement.clientHeight
        || document.body.clientHeight;
        
        let mouseX = Math.round(event.screenX / width * 100);
        let mouseY = Math.round(event.screenY / height * 100);
        
        let background = 
            'radial-gradient(                                     \
                circle farthest-side at ' 
                    + ((mouseX + 50) / 2 + 30)   
                    + '% ' + ((mouseY + 50) / 2 - 30) + '%,       \
                rgba({RGBcolor:Gradient Light}, 0.8),             \
                transparent),                                     \
            radial-gradient(                                      \
                circle farthest-side at ' 
                    + (100 - (mouseX + 50) / 2 + 20)   
                    + '% ' + (100 - (mouseY + 50) / 2 - 40) + '%, \
                rgba({RGBcolor:Gradient Light}, 0.8),             \
                transparent)';
                
        document.body.style.backgroundImage = background;
        
        let posts = document.querySelectorAll(".post--body");
        for (let i = 0, n = posts.length; i < n; i++) {
            posts[i].style.backgroundImage = background;
        }
        
    }, false);


</script>
    
</body>

</html>
