<!DOCTYPE html>
<html>

<head>

<!-- theme by spacetchi, Medusa Moxie 

http://spacetchi.tumblr.com/

http://5ppi.tumblr.com/

http://tchi.space/

Do not steal! 

-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>{Title}</title>
       
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<meta name="color:Link" content="#00f">
<meta name="color:Active Link" content="#f00">
<meta name="if:Show Post Info on Index Page" content="0">

</head>

<!-- photoset stylesheet by pixelunion! -->

<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>

<style>
    
/* general */

* {
    box-sizing:border-box;
}

html {
    font-size:16px;
    font-size:calc(15px + 0.2vw);
}

body {
    font-family:'Times New Roman', georgia, palatino, serif;
    color:black;
    background:white;
    padding:0;
    margin:0;
    line-height:1.6;
}

a {
    color:{color:Link};
    text-decoration:underline;
}

a:active {
    color:{color:Active Link};
}

blockquote {
    margin:0 0 0 1em;
    padding:0 0 0 1em;
    border-left:1px solid black;
}

ul, 
ol {
    margin:0 0 0 1em;
    padding:0 0 0 1em;
}

* > *:first-child {
    margin-top:0;
}

* > *:last-child {
    margin-bottom:0;
}

img:not(.lightbox-image) {
    max-width:100%;
    height:auto;
}

.media iframe,
#ask_form,
#submit_form {
    max-width:100%;
    display:block;
}

.media img {
    cursor:pointer;
    display:block;
    width:100%;
}

/* wrappers */

.wrapper {
    margin:2rem auto;
    padding:1rem;
    max-width:100%;
    width:60%;
    width:calc(8vw + 500px);
}

/* sidebar */

.links {
    margin-bottom:5rem;
}

.links ul {
    margin:0;
    padding:0;
    list-style-type:none;
}
    
.links li {
    display:inline;
}

/* post */

.post-info {
    margin-bottom:5rem;
}

.post {
    margin-bottom:5rem;
}

.caption {
    margin-top:1em;
}

.chat .name {
    font-weight:bold;
}

.quote {
    font-style:italic;
    font-weight:400;
}

.quote.medium {
    font-size:1.2em;
}

.quote.long {
    font-size:1em;
}

.question {
    font-style:italic;
}

/* post notes */

ol.notes {
    margin:0 0 5rem 0;
}

.notes img {
    display:inline;
    margin-right:5px;
}

.notes li.more_notes_link_container {
    text-align:left !important; /* must use this due to tumblr code */
    text-transform:lowercase;
    list-style-type:none;
}

/* pagination */

.pagination {
    text-align:center;
    text-transform:lowercase;
}

@media (min-width:800px) {
    .wrapper {
        margin:5rem 0;
        padding:0 3rem;
    }
    
    header {
        margin-bottom:5rem;
    }
    .links {
        position:fixed;
        left:calc(8vw + 500px);
        top:5rem;
    }
    .links ul {
        list-style-type:disc;
        padding-left:1em;
    }
    .links li {
        display:list-item;
    }
}

</style>

<body>

<div class="wrapper">

{block:IndexPage}
<header>

    <h1 class="title"><a href="{BlogURL}">{Title}</a></h1>

    <p id="desc">{Description}</p>

</header>
{/block:IndexPage}

<aside class="links">

<nav>
    <ul>
    <li><a href="/">{lang:Home}</a></li>
    <li><a href="/archive">{lang:Archive}</a></li>
    {block:HasPages}
    {block:Pages}
    <li><a href="{URL}">{Label}</a></li>
    {/block:Pages}
    {/block:HasPages}
    {block:AskEnabled}
    <li><a href="/ask">Ask</a></li>
    {/block:AskEnabled}
    {block:SubmissionsEnabled}
    <li><a href="/submit">Submit</a></li>
    {/block:SubmissionsEnabled}
    <li><a href="http://5ppi.tumblr.com/" title="Updated 2017-08-24">Theme</a></li>
    </ul>
</nav>

</aside>

<main>

{block:Posts}
 
<article class="post">

    {block:PermalinkPage}
    
    {block:Date}
    <div class="post-info">
    <p>
    posted {DayOfWeek}, {ShortMonth}. {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12HourWithZero}:{Minutes}:{Seconds} {CapitalAmPm}
    {block:NoteCount}
    <br />with {NoteCountWithLabel}
    {/block:NoteCount}
    </p>
    
    {block:HasTags}
    <div class="tags">
    {block:Tags}
    <a href="{TagURL}">#{Tag}</a> 
    {/block:Tags}
    </div><!-- tags -->
    {/block:HasTags}
    
    </div><!-- post-info -->
    {/block:Date}
    
    {/block:PermalinkPage}
 
    {block:Text}
    {block:Title}
    <h2 class="title"><a href="{Permalink}">{Title}</a></h2>
    {/block:Title}
    {Body}
    {/block:Text}
 
    {block:Photo}
    
    <div class="make_lightbox media" 
    data-width="{PhotoWidth-HighRes}" 
    data-height="{PhotoHeight-HighRes}" 
    data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}">
    <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"  class="photoset-img"/>
    </div>
    
    {block:Caption}
    <div class="caption">{Caption}</div>
    {/block:Caption}
    
    {/block:Photo}
 
    {block:Photoset}
     

    <div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">

    {block:Photos}
    
    <div class="media photo-data">
    
    <div class="pxu-photo">
    <img alt="{PhotoAlt}" 
    src="{PhotoURL-500}" 
    width="{PhotoWidth-500}" 
    height="{PhotoHeight-500}" 
    data-highres="{PhotoURL-HighRes}" 
    data-width="{PhotoWidth-HighRes}" 
    data-height="{PhotoHeight-HighRes}" 
    class="{block:Exif}exif-yes{/block:Exif} {block:Caption}caption-yes{/block:Caption}"{block:Exif}
    data-camera="{block:Camera}{Camera}{/block:Camera}" 
    data-iso="{block:ISO}{ISO}{/block:ISO}" 
    data-aperture="{block:Aperture}{Aperture}{/block:Aperture}" 
    data-exposure="{block:Exposure}{Exposure}{/block:Exposure}" 
    data-focal="{block:FocalLength}{FocalLength}{/block:FocalLength}"{/block:Exif} {block:Caption}
    data-caption="{Caption}"{/block:Caption} />
    </div><!-- pxu-photo -->
    
    <div class="icons">
    <a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}">
    <span class="zoom"></span>
    </a>
    </div><!-- icons -->
     
    </div><!-- photo-data -->
    
    {/block:Photos}

    </div><!-- photo-slidshow -->

    {block:Caption}
    <div class="caption">{Caption}</div>
    {/block:Caption}

    {/block:Photoset}
 
    {block:Quote}
     
    <h2 class="quote {Length}">“{Quote}”</h2>
    {block:Source}
    <p class="source">&mdash;{Source}</p>
    {/block:Source}
    
    {/block:Quote}
    
    {block:Link}
    <h2 class="title"><a href="{URL}">{Name} →</a></h2>
    {block:Description}
    <div class="link-desc">{Description}</div>
    {/block:Description}
    {/block:Link}
 
    {block:Chat}
    
    {block:Title}
    <h2 class="title"><a href="{Permalink}">{Title}</a></h2>
    {/block:Title}
    
    <div class="chat"> 
    <p>
    {block:Lines}
    <div class="{Alt} user_{UserNumber}">
    {block:Label}
    <span class="name">{Label}</span>{/block:Label}
    &nbsp;{Line}
    </div>
    {/block:Lines}
    </p>
    </div><!-- chat -->
    
    {/block:Chat}
 
    {block:Video}
    
    <div class="media video">{Video-500}</div>
    {block:Caption}
    <div class="caption">{Caption}</div>
    {/block:Caption}
    
    {/block:Video}

    {block:Audio}
    <div class="media audio">
    {block:AudioEmbed}{AudioEmbed color="white"}{/block:AudioEmbed}
    </div>
    {block:Caption}
    <div class="caption">{Caption}</div>
    {/block:Caption}
    {/block:Audio}
               
    {block:Answer}
    <p>
    <span class="asker">{Asker} says:</span> <span class="question">{Question}</span>
    </p>
    <p class="answer">{Answer}</p>
    {/block:Answer}
    
    {block:Date}
    {block:IndexPage}
    
    <p>
    {block:IfNotShowPostInfoOnIndexPage}
    <a href="{Permalink}" title="{TimeAgo} with {NoteCountWithLabel}">★</a>
    {/block:IfNotShowPostInfoOnIndexPage}
    
    {block:IfShowPostInfoOnIndexPage}
    <a href="{Permalink}">{TimeAgo}</a> with <a href="{Permalink}">{NoteCountWithLabel}</a>
    {/block:IfShowPostInfoOnIndexPage}
    </p>

    {/block:IndexPage}
    {/block:Date}
 
</article><!-- post -->

{block:PermalinkPage}

    {block:NoteCount}
    {block:PostNotes}{PostNotes}{/block:PostNotes}
    {/block:NoteCount}
    
{/block:PermalinkPage}

{/block:Posts}

{block:Pagination}
    <nav class="pagination">

    {block:PreviousPage}
    <a href="{PreviousPage}" class="back">Back</a>
    {/block:PreviousPage}

    {block:NextPage}
    <a href="{NextPage}" class="next">Next</a>
    {/block:NextPage}
    
    </nav>
{/block:Pagination}

{block:PermalinkPagination}
    <nav class="pagination">
    {block:PreviousPost}
    <a class="back" href="{PreviousPost}">Previous Post</a>
    {/block:PreviousPost}

    {block:NextPost}
    <a class="next" href="{NextPost}">Next Post</a>
    {/block:NextPost}
    </nav><!-- nav -->
{/block:PermalinkPagination}

</main>

</div><!-- wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="http://static.tumblr.com/cqfswrg/1xXo902k0/jquery_photoset.js"></script>

<script type="text/javascript">

    $(document).ready(function() {
        $('.photo-slideshow').pxuPhotoset({
            'gutter' : '10px',
            'rounded' : 'false',
        }, function() {
        // callback
        });
    });
    
</script>

<script type="text/javascript">
    
    $(function(){
        $('.make_lightbox').each(function(){ 
            $(this).on('click',function(){  
                var lbArray = [];
                var arrayContents = {
                    "width":$(this).data('width'), 
                    "height":$(this).data('height'), 
                    "low_res":$(this).data("lowres"), 
                    "high_res":$(this).data('highres')
                }; 
                lbArray.push(arrayContents); 
                Tumblr.Lightbox.init(lbArray,1); 
                $('body').toggleClass('tumblr_lightbox_active'); 
            });
        });
    });       
    
</script>

</body>
