<!DOCTYPE html>
<html>

<head>

<!-- theme by spacetchi, Medusa Moxie 

http://spacetchi.tumblr.com/

http://5ppi.tumblr.com/

http://tchi.space/

Do not steal! 

-->

<meta charset="utf-8">
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{Title}</title>
       
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet">

<meta name="color:Background" content="#fff">
<meta name="color:Text" content="#666114">
<meta name="color:Link" content="#ccad00">
<meta name="color:Accent" content="#fff231">
<meta name="color:Post Background" content="#fff">

<meta name="image:Background">
<meta name="image:Header Image">
<meta name="image:Sidebar Image">

<meta name='if:Repeat Background' content="1">
<meta name="if:Borders" content="1">
<meta name="if:Transparent Post Background" content="0">
<meta name="if:Show Sidebar" content="1">
<meta name="if:Show Header Image" content="0">
<meta name="if:Show Sidebar Image" content="0">
<meta name="if:Show Like and Reblog Buttons" content="0">

<meta name="text:Sidebar Text">

<meta name="select:Border Width" content="1px" title="1px">
<meta name="select:Border Width" content="2px" title="2px">

<meta name="select:Post Size" content="36em" title="small">
<meta name="select:Post Size" content="40em" title="medium">
<meta name="select:Post Size" content="46em" title="big">

<meta name="select:Font Size" content="12px" title="12px">
<meta name="select:Font Size" content="13px" title="13px">
<meta name="select:Font Size" content="14px" title="14px">
<meta name="select:Font Size" content="15px" title="15px">

</head>

<style type="text/css">

/* general */

* {
    box-sizing:border-box;
}

::-webkit-scrollbar {
    width:8px; 
    background:{color:Background};
}
::-webkit-scrollbar-thumb {
    background-color:{color:Accent};
}

::selection {
    background:{color:Text};
    color:{color:Background};
}

html {
    font-size:{select:Font Size};
    font-size:calc({select:Font Size} + 0.2vw);
}

body {
    background:{color:Background} url('{image:Background}') no-repeat center center fixed;
{block:IfRepeatBackground}
    background-repeat:repeat;
{/block:IfRepeatBackground} 
{block:IfNotRepeatBackground}
    background-size:cover;
{/block:IfNotRepeatBackground}
    color:{color:Text};
    font-family:'Ubuntu Mono', 'lucida console', courier, monospace;
    word-wrap:break-word;
    line-height:1.6;
}

a {
    color:{color:Link};
}

a:hover {
    font-weight:bold;
}

blockquote {
    margin:0 0 0 1em;
    padding:0 0 0 1em;
    border-left:{select:Border Width} solid {color:Accent};
}

ul,
ol {
    padding-left:2em;
}

img {
    height:auto;
    max-width:100%;
}

*:first-child {
    margin-top:0;
}

*:last-child {
    margin-bottom:0;
}

h1 {
    font-size:1.8em;
    line-height:1.1;
}

h2 {
    font-size:1.6em;
    line-height:1.2;
}

h3 {
    font-size:1.4em;
    line-height:1.4;
}

h4 {
    font-size:1.2em;
}

h5,
h6 {
    font-size:1em;
}

hr {
    border:none;
    border-bottom:{select:Border Width} solid {color:Accent};
    margin:2em auto;
    width:80%;
}

ul,
ol {
    margin-left:1em;
    padding-left:1em;
}

pre {
    white-space:pre-wrap;
}

.media iframe {
    display:block;
    width:100% !important;
}

/* videos and audio */

.tumblr_video_container {
    width:initial !important;
    height:initial !important;
}
.tumblr_video_container  {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}
.tumblr_video_iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.tumblr_audio_player {
    width:100% !important;
}

.instagram-media {
    max-width:none !important;
    min-width:0 !important;
    width:100% !important;
}

.soundcloud_audio_player {
    width:100% !important;
}

/* forms */

#ask_form,
#submit_form {
    display:block;
}

/* image-type */

/* all images */

.photo-row {
    padding:0.5em 0;
    display:flex;
}

.photo-row:first-child {
    padding-top:0;
}

.photo-row:last-child {
    padding-bottom:0;
}

.media--image--container {
    cursor:pointer;
    padding:0 0.5em;
    flex-grow:1;
}

.media--image--container:first-child {
    padding-left:0;
}

.media--image--container:last-child {
    padding-right:0;
}

.media--image {
	width:100%;
	height:100%;
	display:block;
	object-fit:cover;
}

/* lightbox */

.tmblr-lightbox .vignette {
    background:none!important;
}

.lightbox-image {
    border-radius:0!important;
    max-width:none;
}

/* utility */

.transparent {
    background:{color:Post Background};
{block:IfTransparentPostBackground}
    background:transparent;
{/block:IfTransparentPostBackground}
}

.borders {
{block:IfBorders}
    border:{select:Border Width} solid {color:Accent}; 
{/block:IfBorders}
}

/* wrappers */

.wrapper {
    margin:4em auto;
    width:{select:Post Size};
    max-width:100%;
    padding:1em;
}

/* header */

.page--header {
    width:{select:Post Width};
    padding:1em;
    margin-bottom:5em;
    position:relative;
}

.page--title,
.page--title a,
.page--title a:hover {
    color:{color:Text};
    text-decoration:none;
    margin-bottom:0;
}

.header--image {
    display:inline-block;
    line-height:0;
    position:absolute;
    bottom:-1em;
    right:1em;
}

.page--description {
    margin-top:0;
}

.header--image img {
    margin:0;
    padding:0;
    height:6em;
    display:block;
}

{block:IfShowHeaderImage}
.page--description,
.header--links {
    max-width:calc(100% - 6em - 1em);
}
{/block:IfShowHeaderImage}

.header--links ul {
    margin:0;
    padding:0;
}

.header--links li {
    list-style-type:none;
    display:inline;
}

.header--links li:first-child {
    margin-left:0;
}

.header--links li:last-child {
    margin-right:0;
}

.header--links a {
    text-decoration:none;
}

/* sidebar */

.sidebar {
    cursor:pointer;
    width:10em;
    position:fixed;
    bottom:12vh;
    left:12vw;
    z-index:1;
    visibility:hidden;
    opacity:0;
}

.sidebar .hidden {
    display:none;
}

.sidebar a {
    text-decoration:none;
}

ul.sidebar--links {
    list-style-type:none;
    margin:0;
    padding:0;
}

.sidebar--links li {
    padding:0.2em 1em;
}

.sidebar--links li{block:IfNotShowSidebarImage}:not(:last-of-type){/block:IfNotShowSidebarImage} {
    {block:IfBorders}
    border-bottom:{select:Border Width} solid {color:Accent}; 
    {/block:IfBorders}
}

.sidebar--image {
    width:10em;
    display:block;
}

.sidebar--text {
{block:IfShowSidebarImage}
{block:IfBorders}
    border-top:{select:Border Width} solid {color:Accent};
{/block:IfBorders}
{/block:IfShowSidebarImage}
    margin:0;
    padding:1em;
}

/* posts */

.post--container {
    position:relative;
    margin-bottom:4em;
}

.post {
    position:relative;
}

.post--info {
    padding:0;
    margin:1em 0 0 0;
}
        
.post--info li {
    display:inline-block;
    padding:0.2em 0.5em;
    margin-right:1em;
    margin-bottom:1em;
    position:relative;
}

.post--info li:last-child {
    margin-right:0;
}

.post--info a {
    text-decoration:none;
}

.like {
    color:{color:Link};
}

.like--container:hover .like {
    font-weight:bold;
}

.like_button {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    opacity:0;
    z-index:10;
}

.like_toggle {
    height:100%!important;
    width:100%!important;
}

.like_button.liked + .like {
    font-weight:bold;
}

.like_button.liked + .like:after {
    content:'d!';
}

.like-reblog {
    float:right;
}

.post--content {
    padding:1em;
}

.post--title {
    background:{color:Accent};
    padding:0.5em;
    margin:0;
    font-size:1.3em;
}

.post--title a {
    background:{color:Accent};
    color:{color:Text};
    text-decoration:none;
}

.post--caption {
    margin-top:1em;
}

.reply {
    margin-top:1em;
}

.reply--header {
    margin-bottom:1em;
}

.reply--header a {
    text-decoration:none;
    font-weight:bold;
}

.reply--name {
    border-bottom:{select:Border Width} solid {color:Accent};
    padding-bottom:0.3em;
}

.reply--header-inactive em {
    display:none;
}

.reply--header-inactive:hover em {
    display:inline;
}

.post-text .reply:first-child {
    margin-top:0;
}

.link--icon {
    height:0.9em;
    width:auto;
    position:relative;
    top:0.1em;
    padding-right:0.4em;
}

.quote--quote {
    font-style:italic;
}

.quote--quote-long {
    font-size:1.2em;
    font-weight:normal;
}

.quote--source {
    margin-left:3em;
}

.post-quote .reply {
    display:none;
}

.chat--line {
    line-height:calc(1em + 2 * 3px);
}

.chat--name,
.chat--line {
    padding:3px 6px;
}

.chat--name {
    font-weight:bold;
    background:{color:Accent};
}

.answer--asker {
    margin:0;
    padding:1em;
}

.answer--asker a {
    text-decoration:none;
}

.answer--question {
    font-style:italic;
    background:{color:Accent};
    padding:1em;
    margin:0;
}

/* permalink page */

.notes--container {
    margin-top:5em;
}

.tags a {
    text-decoration:none;
    padding:0.2em 0.5em;
    margin-right:1em;
}

.tags a:last-child {
    margin-right:0;
}

.notes {
    margin:0;
    padding:1em;
    list-style-type:none;
}

.notes img {
   display:none;
}

.notes a {
    text-decoration:none;
}

/* pagination */

.pagination {
    text-align:center;
}

.pagination--current {
    font-weight:bold;
}

.pagination * {
    display:inline-block;
    padding:0.2em 0.5em;
    margin:0 0.5em;
    text-decoration:none;
}

</style>

<body>

<div class="wrapper">

<header class="page--header transparent borders">
    
    <h1 class="page--title"><a href="/">{Title}</a></h1>
    <p class="page--description">{Description}</p>
    
    <nav class="header--links">
    <ul>
    <li><a href="/">{lang:Home}</a></li>
    <!-- --> <!-- -->
    <li><a href="/archive">{lang:Archive}</a></li>
    <!-- --> <!-- -->
    {block:AskEnabled}
    <li><a href="/ask">Ask</a></li>
    <!-- --> <!-- -->
    {/block:AskEnabled}
    {block:SubmissionsEnabled}
    <li><a href="/submit">Submit</a></li>
    <!-- --> <!-- -->
    {/block:SubmissionsEnabled}
    {block:HasPages}
    {block:Pages}
    <li><a href="{URL}">{Label}</a></li>
    <!-- --> <!-- -->
    {/block:Pages}
    {/block:HasPages}
    <li><a href="http://5ppi.tumblr.com/" title="Updated 2018-09-10">Theme</a></li>
    </nav>
    
    {block:IfShowHeaderImage}
    <div class="header--image transparent borders"><a href="/"><img src="{image:Header Image}" /></a></div>
    {/block:IfShowHeaderImage}
    
</header>

{block:IfShowSidebar}

<aside id="sidebar" class="sidebar transparent borders">

    <ul id="sidebar--links" class="sidebar--links hidden">
    <li><a href="/">{lang:Home}</a></li>
    <li><a href="/archive">{lang:Archive}</a></li>
    {block:AskEnabled}
    <li><a href="/ask">Ask</a></li>
    {/block:AskEnabled}
    {block:SubmissionsEnabled}
    <li><a href="/submit">Submit</a></li>
    {/block:SubmissionsEnabled}
    {block:HasPages}
    {block:Pages}
    <li><a href="{URL}">{Label}</a></li>
    {/block:Pages}
    {/block:HasPages}
    </ul>
    
    {block:IfShowSidebarImage}
    <img src="{image:Sidebar Image}" id="sidebar--image" class="sidebar--image" />
    {/block:IfShowSidebarImage}
    <p id="sidebar--text" class="sidebar--text">{text:Sidebar Text}</p>
    
</aside>

{/block:IfShowSidebar}

<main class="page--content">

{block:Posts}

<div class="post--container">
    
<article class="post post-{PostType} transparent borders">

<!-- begin top of post stuff -->

    {block:Link}
    <h2 class="post--title">
    <svg class="link--icon" x="0px" y="0px" viewBox="0 0 457.03 457.03" xml:space="preserve">
	<path d="M421.512,207.074l-85.795,85.767c-47.352,47.38-124.169,47.38-171.529,0c-7.46-7.439-13.296-15.821-18.421-24.465 l39.864-39.861c1.895-1.911,4.235-3.006,6.471-4.296c2.756,9.416,7.567,18.33,14.972,25.736c23.648,23.667,62.128,23.634,85.762,0 l85.768-85.765c23.666-23.664,23.666-62.135,0-85.781c-23.635-23.646-62.105-23.646-85.768,0l-30.499,30.532 c-24.75-9.637-51.415-12.228-77.373-8.424l64.991-64.989c47.38-47.371,124.177-47.371,171.557,0 C468.869,82.897,468.869,159.706,421.512,207.074z M194.708,348.104l-30.521,30.532c-23.646,23.634-62.128,23.634-85.778,0 c-23.648-23.667-23.648-62.138,0-85.795l85.778-85.767c23.665-23.662,62.121-23.662,85.767,0 c7.388,7.39,12.204,16.302,14.986,25.706c2.249-1.307,4.56-2.369,6.454-4.266l39.861-39.845 c-5.092-8.678-10.958-17.03-18.421-24.477c-47.348-47.371-124.172-47.371-171.543,0L35.526,249.96 c-47.366,47.385-47.366,124.172,0,171.553c47.371,47.356,124.177,47.356,171.547,0l65.008-65.003 C246.109,360.336,219.437,357.723,194.708,348.104z"
		style="fill:CurrentColor" />
	</svg>
    <a href="{URL}">{Name}</a>
    </h2>
    {/block:Link}
    
    {block:Title}
    <h2 class="post--title"><a href="{Permalink}">{Title}</a></h2>
    {/block:Title}
    
    {block:Answer}
    <p class="answer--asker">from {Asker}</p>
    <p class="answer--question">{Question}</p>
    {/block:Answer}
    
<!-- end top of post stuff -->

<div class="post--content">
    
    {block:Text}
    {block:NotReblog}
    {Body}
    {/block:NotReblog}
    {/block:Text}
    
    {block:Photo}
    
    <div class="media media-photo" data-layout="1">
    
    <div class="media--image--container" 
    data-width="{PhotoWidth-HighRes}" 
    data-height="{PhotoHeight-HighRes}" 
    data-lowres="{PhotoURL-500}" 
    data-highres="{PhotoURL-HighRes}">
    <img src="{PhotoURL-HighRes}" 
        srcset="{PhotoURL-250} 250w,
                {PhotoURL-400} 400w,
                {PhotoURL-500} 500w,
                {PhotoURL-HighRes} 1280w"
        sizes="100vw" alt="{PhotoAlt}"  class="media--image"/>
    </div>
    
    </div>
    
    {/block:Photo}
    
    {block:Photoset}

    <div class="media media-photo media-photoset" id="photoset_{PostID}" data-layout="{PhotosetLayout}">

    {block:Photos}
    
    <div class="media--image--container" 
    data-width="{PhotoWidth-HighRes}" 
    data-height="{PhotoHeight-HighRes}" 
    data-lowres="{PhotoURL-500}" 
    data-highres="{PhotoURL-HighRes}">
    <img src="{PhotoURL-HighRes}" 
        srcset="{PhotoURL-250} 250w,
                {PhotoURL-400} 400w,
                {PhotoURL-500} 500w,
                {PhotoURL-HighRes} 1280w"
        sizes="100vw" alt="{PhotoAlt}"  class="media--image"/>
    </div>
    
    {/block:Photos}

    </div><!-- photoset -->

    {/block:Photoset}
    
    {block:Quote}
    <h2 class="quote--quote quote--quote-{Length}">“{Quote}”</h2>
    {block:Source}
    <div class="quote--source">{Source}</div>
    {/block:Source}
    {/block:Quote}
    
    {block:Link}
    {block:Description}
    {Description}
    {/block:Description}
    {/block:Link}
    
    {block:Chat}
    {block:Lines}
    <p class="{Alt} chat--user-{UserNumber} chat--line">
    {block:Label}
    <span class="chat--name borders">{Label}</span>
    {/block:Label}
    <span class="chat--line borders">{Line}</span>
    </p>
    {/block:Lines}
    {/block:Chat}
    
    {block:Video}
    <div class="media media-video">{Video-500}</div>
    {/block:Video}
    
    {block:Audio}
    <div class="media media-audio">
    {block:AudioEmbed}
    {AudioEmbed color="white"}
    {/block:AudioEmbed}
    </div>
    {/block:Audio}
    
    {block:Answer}
    {block:Answerer}
    <p class="answer-answerer">{Answerer} answers:</p>
    {/block:Answerer}
    <div class="answer--answer">
    {Answer}
    </div>
    {/block:Answer}
    
    {block:NotReblog}
    {block:Caption}
    <div class="post--caption">
    {Caption}
    </div>
    {/block:Caption}
    {/block:NotReblog}
    
    {block:RebloggedFrom}
    <div class="replies">
        
        {block:Reblogs}
        
        <div class="reply reply-{block:isNotOriginalEntry}unoriginal{/block:isNotOriginalEntry}{block:isOriginalEntry}original{/block:isOriginalEntry}">
        <div class="reply--header {block:IsDeactivated}reply--header-inactive{/block:IsDeactivated}">
        {block:IsActive}
        <span class="reply--name reply--name-active"><a target="_blank" href="{Permalink}">{Username}</a></span>
        {/block:IsActive}
        
        {block:IsDeactivated}
        <span class="reply--name reply--name-inactive">{Username}</span> <em>deactivated</em>
        {/block:IsDeactivated}
        </div>
        
        {Body}
        </div><!-- reply -->
        
        {/block:Reblogs}
        
    </div>
    {/block:RebloggedFrom}

    
</div><!-- post--content-->
    
</article>

    {block:Date}
    <ul class="post--info">
    <li class="transparent borders"><a href="{Permalink}" title="{TimeAgo}">{ShortMonth}. {DayOfMonth}{DayOfMonthSuffix}, {Year}</a></li>
    
    {block:NoteCount}
    <li class="transparent borders"><a href="{Permalink}">{NoteCountWithLabel}</a></li>
    {/block:NoteCount}
    
    {block:ContentSource}
    <li class="transparent borders"><a href="{SourceURL}">Source</a></li>
    {/block:ContentSource}
    
    {block:IfShowLikeAndReblogButtons}
    <div class="like-reblog">
    <li class="transparent borders like--container">{LikeButton}<span class="like">Like</span></li>
    <li class="transparent borders"><a href="{ReblogURL}" target="_blank">Reblog</a></li>
    </div>
    {/block:IfShowLikeAndReblogButtons}
    </ul><!-- post-info-->
    {/block:Date}

</div><!-- post-container -->

{block:PermalinkPage}

    {block:HasTags}
    <div class="tags">
    {block:Tags}
    <a href="{TagUrl}" class="transparent borders">#{Tag}</a>
    {/block:Tags}
    </div>
    {/block:HasTags}
    
    {block:PostNotes}
    <div class="notes--container transparent borders">
    {PostNotes}
    </div>
    {/block:PostNotes}

{/block:PermalinkPage}

{/block:Posts}

{block:Pagination}

    <nav class="pagination">
    {block:PreviousPage}
    <a href="{PreviousPage}" class="pagination--back transparent borders">back</a>
    {/block:PreviousPage}
    
    {block:JumpPagination length="5"}
    {block:CurrentPage}
    <span class="pagination--current transparent borders">{PageNumber}</span>
    {/block:CurrentPage}{block:JumpPage}
    <a class="pagination--jump transparent borders" href="{URL}">{PageNumber}</a>
    {/block:JumpPage}
    {/block:JumpPagination}
    
    {block:NextPage}
    <a href="{NextPage}" class="pagination--next transparent borders">next</a>
    {/block:NextPage}
    </nav><!-- pagination -->

{/block:Pagination}

</main>

</div><!-- wrapper -->

<script>

"use strict";

const makeLightboxes = function(photoset) {
    let image_containers = photoset.getElementsByClassName("media--image--container");
    for (let i = 0, n = image_containers.length; i < n; i++) {
        let image_container = image_containers[i];
        image_container.addEventListener("click", function() {
            let current = i + 1;
            lightboxes(image_containers, current);
        });
    }
}

const lightboxes = function(image_containers, current) {
    let lightboxes = [];
    for (let i = 0, n = image_containers.length; i < n; i++) {
        let image_container = image_containers[i]
        let arrayContents = {
            "width" : image_container.dataset.width,
            "height" : image_container.dataset.height,
            "low_res" : image_container.dataset.lowres,
            "high_res" : image_container.dataset.highres,
        }
        lightboxes.push(arrayContents);
    }
    Tumblr.Lightbox.init(lightboxes, current);

}

const makePhotoset = function(photoset) {
    let images = photoset.getElementsByClassName("media--image--container");
    let layout = photoset.dataset.layout;
    for (let i = 0; i < layout.length; i++) {
        let cols = layout[i];
        let row = document.createElement("div");
        row.classList.add("photo-row-" + cols);
        row.classList.add("photo-row");
        
        for (let j = 0; j < parseInt(cols); j++) {
            row.appendChild(images[0]);
        }
        
        photoset.appendChild(row);
    }
}

const calculateResizeFactor = function() {
    let windowWidth = window.innerWidth;
    let em = window.getComputedStyle(document.body).getPropertyValue('font-size');
    em = em.substring(0, em.length - 2);
    let postWidth = document.querySelector(".post").offsetWidth;
    return windowWidth * 0.24 + 22 * em + postWidth; 
}

const startup = function() {
    let photosets = document.getElementsByClassName("media-photo");
    for (let i = 0, n = photosets.length; i < n; i++) {
        let photoset = photosets[i];
        makePhotoset(photoset);
        makeLightboxes(photoset);
    }
    
    let sidebar = document.querySelector("#sidebar");
    let sidebar_links = document.querySelector("#sidebar--links");
    let sidebar_text = document.querySelector("#sidebar--text");
    
    sidebar.addEventListener('click', function() {
        sidebar_links.classList.toggle("hidden");
        sidebar_text.classList.toggle("hidden");
    });
    
    let factor = calculateResizeFactor();
    
    window.addEventListener('scroll', function() {
        let scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset :     (document.documentElement || document.body.parentNode || document.body).scrollTop;

        if (scrollTop < 200 || window.innerWidth < factor) {
            sidebar.style.visibility = "hidden";
            sidebar.style.opacity = 0;
            sidebar.style.transition = "visibility 0s 0.5s, opacity 0.5s";
        }
        else {
            sidebar.style.visibility = "visible";
            sidebar.style.opacity = 1;
            sidebar.style.transition = "opacity 0.5s";
        }
    }, false);

    window.addEventListener('resize', function() {
        factor = calculateResizeFactor();
        if (window.innerWidth < factor) {
            sidebar.style.display = "none";
        }
        else {
            sidebar.style.display = "block";
        }
    });
}

window.addEventListener('load', startup, false);

</script>

</body>

</html>
